# TailwindTraders-Mobile

Source/TailwindTraders.Mobile/: Directory.Build.targets
Source/TailwindTraders.Mobile/TailwindTraders.Mobile/: TailwindTraders.Mobile.csproj
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.Android/: TailwindTraders.Mobile.Android.csproj
Source/TailwindTraders.Mobile/TailwindTraders.Mobile.iOS/: TailwindTraders.Mobile.iOS.csproj
Source/TailwindTraders.Mobile/TailwindTraders.UITests/: TailwindTraders.UITests.csproj
Source/TailwindTraders.Mobile/ThirdParties/Emgu.TF.Lite/: Emgu.TF.Lite.csproj
Source/TailwindTraders.Mobile/UnitTests/: UnitTests.csproj
