<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;UITEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.0.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailwindTraders.Mobile\TailwindTraders.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Vision\**\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core.UnitTests">
      <HintPath>..\ThirdParties\Xamarin.Forms.Mocks\Xamarin.Forms.Core.UnitTests.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
